# log-analyzer

./: .gitignore  README.md  pom.xml
config/: GlobalConfiguration.json
mvn_settings_runConfigs/: settings.xml
mvn_settings_runConfigs/runConfigurations/: APP______path_realPath___datefrom___report_.xml  APP____help_.xml  APP____path_realPath_.xml  APP____path_realPath___datefrom___dateto___report_.xml  APP____path_realPath___report_.xml  APP____path_realPath___report___regex_.xml  APP____report_.xml  log_analyzer___Dhttps_protocols_TLSv1_2____.xml
src/main/java/com/example/: App.java
src/main/java/com/example/cli/: RunnerCLI.java
src/main/java/com/example/cli/exception/: CliCommandArgumentException.java  CliCommandDoublePassedException.java  CliCommandNotFoundException.java  CliCommandWrongMethodCombinationException.java
src/main/java/com/example/cli/flow/: Analyzer.java  FlowResolver.java  SystemExiter.java
src/main/java/com/example/cli/model/: CliCommand.java
src/main/java/com/example/core_modules/config/: ConfigurationModel.java  GlobalConfigurationHandler.java
src/main/java/com/example/core_modules/exception/: UnsupportedFileFormatException.java
src/main/java/com/example/core_modules/explorer/: DirectoryExplorer.java
src/main/java/com/example/core_modules/model/file/: FileExtension.java  FilePath.java
src/main/java/com/example/core_modules/model/log/: LogModel.java  LogStructure.java  LogType.java
src/main/java/com/example/core_modules/model/structure/: Pair.java
src/main/java/com/example/core_modules/reader/: FileReader.java  LogFileReader.java  ZipFileReader.java
src/main/java/com/example/core_modules/reader/converter/: HashTool.java  LogStringToModelConverter.java
src/main/java/com/example/core_modules/reader/converter/exception/: WrongLogStructureException.java
src/main/java/com/example/core_modules/reader/loader/: HistoryLoader.java
src/main/java/com/example/core_modules/writer/: ReportGenerator.java
src/main/java/com/example/core_modules/writer/exception/: ReportGenerationException.java
src/main/java/com/example/core_modules/writer/model/: ReportColumn.java
src/main/resources/: GlobalConfiguration.json  log4j.properties
src/test/java/com/example/: AppTest.java
src/test/java/com/example/cli/: RunnerCLITest.java
src/test/java/com/example/cli/flow/: AnalyzerTest.java  FlowResolverTest.java  SystemExiterTest.java
src/test/java/com/example/core_modules/explorer/: DirectoryExplorerTest.java
src/test/java/com/example/core_modules/model/structure/: PairTest.java
src/test/java/com/example/core_modules/reader/: LogFileReaderTest.java  ZipFileReaderTest.java
src/test/java/com/example/core_modules/reader/converter/: HashToolTest.java  LogStringToModelConverterTest.java
src/test/java/com/example/core_modules/reader/loader/: HistoryLoaderTest.java
src/test/java/com/example/core_modules/writer/: ReportGeneratorTest.java
